(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 67)
    (zones 0)
    (modules 2)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "2 Gang DPDT Quick Connect")
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GANG11)
  (net 2 WIPE1)
  (net 3 GANG13)
  (net 4 GANG21)
  (net 5 WIPE2)
  (net 6 GANG23)
  (net 7 DPDT1)
  (net 8 DPDT2)
  (net 9 DPDT3)
  (net 10 DPDT4)
  (net 11 DPDT5)
  (net 12 DPDT6)
  (net 13 GND)
  (net 14 "Net-(J1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DPDT1)
    (add_net DPDT2)
    (add_net DPDT3)
    (add_net DPDT4)
    (add_net DPDT5)
    (add_net DPDT6)
    (add_net GANG11)
    (add_net GANG13)
    (add_net GANG21)
    (add_net GANG23)
    (add_net GND)
    (add_net "Net-(J1-Pad14)")
    (add_net WIPE1)
    (add_net WIPE2)
  )

  (module GTR183:PotFP (layer F.Cu) (tedit 5B7DB078) (tstamp 5B7DB06D)
    (at 148.5011 105.0036)
    (path /5B6BD6DE)
    (fp_text reference U1 (at -3.7211 4.2164) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PDB183GTR21 (at 2.6289 6.7564) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 -8) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 DPDT1))
    (pad 8 thru_hole circle (at 0 -4) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 DPDT2))
    (pad 9 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 DPDT3))
    (pad 10 thru_hole circle (at 5 -8) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 DPDT4))
    (pad 11 thru_hole circle (at 5 -4) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 DPDT5))
    (pad 12 thru_hole circle (at 5 0) (size 2.8 2.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 DPDT6))
    (pad 4 thru_hole circle (at -2.5 -13) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GANG21))
    (pad 1 thru_hole circle (at -2.5 -19) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GANG11))
    (pad 3 thru_hole circle (at 7.5 -19) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GANG13))
    (pad 5 thru_hole circle (at 2.5 -13) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 WIPE2))
    (pad 6 thru_hole circle (at 7.5 -13) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 GANG23))
    (pad 2 thru_hole circle (at 2.5 -19) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 WIPE1))
    (pad 13 thru_hole circle (at 2.5 4) (size 3.9 3.9) (drill 2.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm (layer F.Cu) (tedit 5B7DA82B) (tstamp 5B89F64C)
    (at 160.655 95.25)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5B6C6157)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GANG11))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 WIPE1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GANG13))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GANG21))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 WIPE2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GANG23))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DPDT1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DPDT2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DPDT3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DPDT4))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DPDT5))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 DPDT6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.336 112.776) (end 150.114 112.776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 106.68) (end 148.336 112.776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 104.902) (end 142.24 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 93.98) (end 142.24 104.902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.114 112.776) (end 165.1 112.776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 82.55) (end 142.24 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.402 109.474) (end 165.1 112.776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.402 109.22) (end 168.402 109.474) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.402 94.742) (end 168.402 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 92.71) (end 168.402 94.742) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.116 92.71) (end 166.37 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 92.71) (end 166.116 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 92.71) (end 165.1 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND\n" (at 156.464 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "6\n" (at 165.989 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "4\n" (at 165.989 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 165.989 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5\n" (at 157.988 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 157.988 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 157.988 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G23 (at 166.624 100.457) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 6 (at 151.13 105.029) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 151.13 101.092) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 151.13 96.901) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3\n" (at 159.004 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 143.256 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 145.923 105.029) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 145.923 100.965) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 145.923 97.028) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G21 (at 166.624 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text W2 (at 157.607 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text W1 (at 166.243 95.377) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text G13 (at 157.226 97.917) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text G11 (at 157.226 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 160.02 91.44) (end 161.29 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 82.55) (end 160.02 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 82.55) (end 160.02 82.55) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 90.941498) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 95.25) (end 161.29 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.237101 89.428599) (end 158.75 90.941498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.426099 89.428599) (end 157.237101 89.428599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.0011 86.0036) (end 149.426099 89.428599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.345001 94.400001) (end 163.195 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.523601 88.578601) (end 162.345001 94.400001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.576101 88.578601) (end 156.523601 88.578601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.0011 86.0036) (end 153.576101 88.578601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.670002 93.98) (end 159.20001 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.830001 94.139999) (end 161.670002 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.830001 96.614999) (end 161.830001 94.139999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.655 97.79) (end 161.830001 96.614999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.20001 90.755098) (end 159.20001 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.251099 89.806187) (end 159.20001 90.755098) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.251099 88.253599) (end 158.251099 89.806187) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.0011 86.0036) (end 158.251099 88.253599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.345001 98.639999) (end 163.195 97.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.019999 98.965001) (end 162.345001 98.639999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.090999 98.965001) (end 162.019999 98.965001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.576101 94.578601) (end 155.704599 94.578601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.704599 94.578601) (end 160.090999 98.965001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.0011 92.0036) (end 148.576101 94.578601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.805001 99.480001) (end 160.655 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.903601 94.578601) (end 159.805001 99.480001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.576101 94.578601) (end 154.903601 94.578601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.0011 92.0036) (end 153.576101 94.578601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.044999 99.480001) (end 163.195 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.370001 99.154999) (end 164.044999 99.480001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.370001 97.225999) (end 164.370001 99.154999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.759001 96.614999) (end 164.370001 97.225999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.251099 95.131101) (end 159.734997 96.614999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.734997 96.614999) (end 163.759001 96.614999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.251099 94.253599) (end 158.251099 95.131101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.0011 92.0036) (end 158.251099 94.253599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.452919 102.87) (end 160.655 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.861518 99.278599) (end 159.452919 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.776099 99.278599) (end 155.861518 99.278599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.5011 97.0036) (end 150.776099 99.278599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.345001 102.020001) (end 163.195 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.019999 101.694999) (end 162.345001 102.020001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.280997 101.694999) (end 162.019999 101.694999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.864597 99.278599) (end 160.280997 101.694999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.205999 99.278599) (end 157.864597 99.278599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.480998 101.0036) (end 152.205999 99.278599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.5011 101.0036) (end 150.480998 101.0036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.805001 104.560001) (end 160.655 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.523599 103.278599) (end 159.805001 104.560001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.205999 103.278599) (end 158.523599 103.278599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.480998 105.0036) (end 152.205999 103.278599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.5011 105.0036) (end 150.480998 105.0036) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.345001 104.560001) (end 163.195 105.41) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.830001 104.045001) (end 162.345001 104.560001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.830001 102.305999) (end 161.830001 104.045001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.219001 101.694999) (end 161.830001 102.305999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.090999 101.694999) (end 161.219001 101.694999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.799599 98.403599) (end 160.090999 101.694999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.901099 98.403599) (end 156.799599 98.403599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.5011 97.0036) (end 154.901099 98.403599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.4475 107.95) (end 160.655 107.95) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.5011 101.0036) (end 160.4475 107.95) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.345001 107.100001) (end 163.195 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.830001 106.585001) (end 162.345001 107.100001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.082501 106.585001) (end 161.830001 106.585001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.5011 105.0036) (end 155.082501 106.585001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.1686 109.0036) (end 160.655 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.0011 109.0036) (end 159.1686 109.0036) (width 0.25) (layer F.Cu) (net 13))

)
