(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 65)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +IN)
  (net 2 GND)
  (net 3 -SUPPLY)
  (net 4 +SUPPLY)
  (net 5 OUT)
  (net 6 "Net-(PWRR1-Pad1)")
  (net 7 uC_IN)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 uC_3V3)
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +IN)
    (add_net +SUPPLY)
    (add_net -SUPPLY)
    (add_net GND)
    (add_net "Net-(PWRR1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net OUT)
    (add_net uC_3V3)
    (add_net uC_IN)
  )

  (module SF02Lib:SF02 (layer F.Cu) (tedit 5C6E1BEC) (tstamp 5CD4BEA6)
    (at 143.9164 109.22 90)
    (path /5C6DF5BC)
    (fp_text reference SF02CT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0.0635 -0.9525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 -10.16 90) (size 2.159 2.159) (drill 1.397) (layers *.Cu *.Mask)
      (net 1 +IN))
    (pad 2 thru_hole circle (at -10.16 -30.48 90) (size 2.159 2.159) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 20.32 -7.62 90) (size 2.159 2.159) (drill 1.397) (layers *.Cu *.Mask)
      (net 4 +SUPPLY))
    (pad 4 thru_hole circle (at 20.32 -33.02 90) (size 2.159 2.159) (drill 1.397) (layers *.Cu *.Mask)
      (net 3 -SUPPLY))
    (pad 5 thru_hole circle (at 20.32 -20.32 90) (size 2.159 2.159) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SF02Lib:2PINHV (layer F.Cu) (tedit 5C6E2A86) (tstamp 5CD4BD0B)
    (at 92.9132 121.6152)
    (path /5C6DF6F2)
    (fp_text reference BATTERY1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -5.08) (size 4.318 4.318) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 +IN))
    (pad 2 thru_hole circle (at 0 -30.48) (size 4.318 4.318) (drill 3.175) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:CP_Elec_8x6.5 (layer F.Cu) (tedit 58AA8B9D) (tstamp 5CD4BD27)
    (at 180.34 91.44 180)
    (descr "SMT capacitor, aluminium electrolytic, 8x6.5")
    (path /5C6E11A1)
    (attr smd)
    (fp_text reference C1 (at 0 5.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -5.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 3.8) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.94 -0.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.79 3.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.19 -3.43) (end -4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end 4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 -SUPPLY))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x6.5 (layer F.Cu) (tedit 58AA8B9D) (tstamp 5CD4BD43)
    (at 152.4 82.4484 270)
    (descr "SMT capacitor, aluminium electrolytic, 8x6.5")
    (path /5C6E110D)
    (attr smd)
    (fp_text reference C2 (at 0 5.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -5.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end 4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 5.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.79 3.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.94 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 3.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +SUPPLY))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CD4BDC8)
    (at 168.91 102.87 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C6E11D9)
    (fp_text reference C3 (at 1.25 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -SUPPLY))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CD4BE4D)
    (at 165.1 81.28 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C6E1177)
    (fp_text reference C4 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +SUPPLY))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SF02Lib:2PINHV (layer F.Cu) (tedit 5C6E2A50) (tstamp 5CD4BE53)
    (at 198.882 122.8344)
    (path /5C6E9FFE)
    (fp_text reference OUTPUT+ (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -30.48) (size 4.318 4.318) (drill 3.175) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -5.08) (size 4.318 4.318) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 OUT))
  )

  (module SF02Lib:PWRRES (layer F.Cu) (tedit 5C6E2151) (tstamp 5CD4BE59)
    (at 173.14 124.46)
    (path /5C6E0E7C)
    (fp_text reference PWRR1 (at 2 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3 OHM" (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -5.5 -8.89) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(PWRR1-Pad1)"))
    (pad 2 smd roundrect (at 10 -8.89) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT))
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD4BE6A)
    (at 165.1 91.44)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /5C6DFD1F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 uC_IN))
    (pad 1 smd rect (at -2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD4D137)
    (at 147.955 100.33 90)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /5C6E0230)
    (attr smd)
    (fp_text reference R2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 48.5k (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.5) (end 3.2 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.5) (end -3.2 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT))
    (pad 2 smd rect (at 2.45 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD4BE8C)
    (at 173.355 104.455 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6E61CC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 uC_3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD4BE9D)
    (at 163.195 96.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6E628E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD4BEC4)
    (at 157.48 93.98)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5C6DF954)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PA15FL (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -SUPPLY))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +SUPPLY))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(PWRR1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD4D834)
    (at 177.8 102.235)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6E8938)
    (fp_text reference uC1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 uC_IN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 uC_3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "OPAMP HEAT SHIELD THIS SIDE" (at 160.655 105.41 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "uC GND" (at 182.88 107.315) (layer F.SilkS) (tstamp 5CD4D89D)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text "uC 3V3" (at 182.88 104.775) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text "uC INPUT" (at 183.515 102.235) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text "BATT-\n" (at 93.98 95.885) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BATT+\n" (at 93.98 121.285) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUTPUT+\n\n" (at 196.215 123.825) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUTPUT-\n" (at 196.85 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 88.9 132.08) (end 88.9 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 132.08) (end 88.9 132.08) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 76.2) (end 203.2 132.08) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 76.2) (end 203.2 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 91.44) (end 88.9 76.2) (layer Edge.Cuts) (width 0.2))

  (via (at 163.195 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152.4 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.9116 116.5352) (end 133.7564 119.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.9132 116.5352) (end 130.9116 116.5352) (width 1) (layer F.Cu) (net 1))
  (via (at 152.4 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 184.15 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.88 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.48 104.14) (end 153.035 99.695) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.14 104.14) (end 166.41 102.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.48 104.14) (end 165.14 104.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.6914 99.695) (end 110.8964 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.035 99.695) (end 121.6914 99.695) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.41 104.00137) (end 166.41 102.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 177.29 91.44) (end 177.29 93.69) (width 1) (layer F.Cu) (net 3))
  (segment (start 177.29 93.69) (end 181.099002 97.499002) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.099002 97.499002) (end 181.099002 109.095998) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.099002 109.095998) (end 179.24863 110.94637) (width 1) (layer F.Cu) (net 3))
  (segment (start 179.24863 110.94637) (end 173.355 110.94637) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.355 110.94637) (end 166.41 104.00137) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.4 79.3984) (end 161.9484 79.3984) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.9484 79.3984) (end 163.83 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 163.83 81.28) (end 165.1 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 152.4 80.1484) (end 152.4 79.3984) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.6484 88.9) (end 152.4 80.1484) (width 1) (layer F.Cu) (net 4))
  (segment (start 136.2964 88.9) (end 143.6484 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.34 88.265) (end 173.355 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 165.735 106.68) (end 172.085 113.03) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.34 93.345) (end 180.34 88.265) (width 1) (layer F.Cu) (net 4))
  (segment (start 157.48 106.68) (end 165.735 106.68) (width 1) (layer F.Cu) (net 4))
  (segment (start 172.085 113.03) (end 180.34 113.03) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.355 81.28) (end 165.1 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 183.515 109.855) (end 183.515 96.52) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.34 113.03) (end 183.515 109.855) (width 1) (layer F.Cu) (net 4))
  (segment (start 183.515 96.52) (end 180.34 93.345) (width 1) (layer F.Cu) (net 4))
  (segment (start 196.6976 115.57) (end 198.882 117.7544) (width 1) (layer F.Cu) (net 5))
  (segment (start 183.14 115.57) (end 196.6976 115.57) (width 1) (layer F.Cu) (net 5))
  (segment (start 147.955 107.315) (end 157.48 116.84) (width 1) (layer F.Cu) (net 5))
  (segment (start 147.955 102.78) (end 147.955 107.315) (width 1) (layer F.Cu) (net 5))
  (segment (start 181.410281 117.299719) (end 183.14 115.57) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.06 120.65) (end 181.410281 117.299719) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 120.65) (end 178.06 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.48 116.84) (end 161.29 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.83 115.57) (end 157.48 109.22) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.64 115.57) (end 163.83 115.57) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.55 91.44) (end 167.55 92.19) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.55 93.69) (end 167.55 91.44) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.55 93.835) (end 167.55 93.69) (width 1) (layer F.Cu) (net 7))
  (segment (start 175.95 102.235) (end 167.55 93.835) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.8 102.235) (end 175.95 102.235) (width 1) (layer F.Cu) (net 7))
  (segment (start 160.11 93.98) (end 162.65 91.44) (width 1) (layer F.Cu) (net 8))
  (segment (start 157.48 93.98) (end 160.11 93.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 155.63 93.98) (end 157.48 93.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 150.355 93.98) (end 155.63 93.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.955 96.38) (end 150.355 93.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.955 97.88) (end 147.955 96.38) (width 1) (layer F.Cu) (net 8))
  (segment (start 158.682081 96.52) (end 157.48 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 160.28 96.52) (end 158.682081 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.545 95.255) (end 160.28 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.195 95.255) (end 161.545 95.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 164.845 95.255) (end 163.195 95.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.455 95.255) (end 164.845 95.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 173.355 102.155) (end 166.455 95.255) (width 1) (layer F.Cu) (net 9))
  (segment (start 173.355 103.505) (end 173.355 102.155) (width 1) (layer F.Cu) (net 9))
  (segment (start 177.17 105.405) (end 177.8 104.775) (width 1) (layer F.Cu) (net 10))
  (segment (start 173.355 105.405) (end 177.17 105.405) (width 1) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 90.17 77.47) (xy 201.93 77.47) (xy 201.93 130.81) (xy 90.17 130.81)
      )
    )
    (filled_polygon
      (pts
        (xy 201.803 130.683) (xy 90.297 130.683) (xy 90.297 120.740471) (xy 112.614745 120.740471) (xy 112.741836 120.984181)
        (xy 113.408599 121.127868) (xy 114.079596 121.005457) (xy 114.130964 120.984181) (xy 114.258055 120.740471) (xy 113.4364 119.918815)
        (xy 112.614745 120.740471) (xy 90.297 120.740471) (xy 90.297 119.352199) (xy 111.688532 119.352199) (xy 111.810943 120.023196)
        (xy 111.832219 120.074564) (xy 112.075929 120.201655) (xy 112.897585 119.38) (xy 113.975215 119.38) (xy 114.796871 120.201655)
        (xy 115.040581 120.074564) (xy 115.184268 119.407801) (xy 115.116981 119.038965) (xy 132.0419 119.038965) (xy 132.0419 119.721035)
        (xy 132.302917 120.351186) (xy 132.785214 120.833483) (xy 133.415365 121.0945) (xy 134.097435 121.0945) (xy 134.727586 120.833483)
        (xy 135.209883 120.351186) (xy 135.4709 119.721035) (xy 135.4709 119.038965) (xy 135.209883 118.408814) (xy 134.727586 117.926517)
        (xy 134.097435 117.6655) (xy 133.415365 117.6655) (xy 132.785214 117.926517) (xy 132.302917 118.408814) (xy 132.0419 119.038965)
        (xy 115.116981 119.038965) (xy 115.061857 118.736804) (xy 115.040581 118.685436) (xy 114.796871 118.558345) (xy 113.975215 119.38)
        (xy 112.897585 119.38) (xy 112.075929 118.558345) (xy 111.832219 118.685436) (xy 111.688532 119.352199) (xy 90.297 119.352199)
        (xy 90.297 117.520208) (xy 90.544561 118.117874) (xy 91.330526 118.903839) (xy 92.357439 119.3292) (xy 93.468961 119.3292)
        (xy 94.495874 118.903839) (xy 95.281839 118.117874) (xy 95.322574 118.019529) (xy 112.614745 118.019529) (xy 113.4364 118.841185)
        (xy 114.258055 118.019529) (xy 114.130964 117.775819) (xy 113.464201 117.632132) (xy 112.793204 117.754543) (xy 112.741836 117.775819)
        (xy 112.614745 118.019529) (xy 95.322574 118.019529) (xy 95.7072 117.090961) (xy 95.7072 115.979439) (xy 95.281839 114.952526)
        (xy 94.495874 114.166561) (xy 93.468961 113.7412) (xy 92.357439 113.7412) (xy 91.330526 114.166561) (xy 90.544561 114.952526)
        (xy 90.297 115.550192) (xy 90.297 96.52) (xy 155.965908 96.52) (xy 156.081161 97.099418) (xy 156.409375 97.590625)
        (xy 156.707761 97.79) (xy 156.409375 97.989375) (xy 156.081161 98.480582) (xy 155.965908 99.06) (xy 156.081161 99.639418)
        (xy 156.409375 100.130625) (xy 156.707761 100.33) (xy 156.409375 100.529375) (xy 156.081161 101.020582) (xy 155.965908 101.6)
        (xy 156.081161 102.179418) (xy 156.409375 102.670625) (xy 156.707761 102.87) (xy 156.409375 103.069375) (xy 156.081161 103.560582)
        (xy 155.965908 104.14) (xy 156.081161 104.719418) (xy 156.409375 105.210625) (xy 156.707761 105.41) (xy 156.409375 105.609375)
        (xy 156.081161 106.100582) (xy 155.965908 106.68) (xy 156.081161 107.259418) (xy 156.409375 107.750625) (xy 156.707761 107.95)
        (xy 156.409375 108.149375) (xy 156.081161 108.640582) (xy 155.965908 109.22) (xy 156.081161 109.799418) (xy 156.409375 110.290625)
        (xy 156.707761 110.49) (xy 156.409375 110.689375) (xy 156.081161 111.180582) (xy 155.965908 111.76) (xy 156.081161 112.339418)
        (xy 156.409375 112.830625) (xy 156.707761 113.03) (xy 156.409375 113.229375) (xy 156.081161 113.720582) (xy 155.965908 114.3)
        (xy 156.081161 114.879418) (xy 156.409375 115.370625) (xy 156.707761 115.57) (xy 156.409375 115.769375) (xy 156.081161 116.260582)
        (xy 155.965908 116.84) (xy 156.081161 117.419418) (xy 156.409375 117.910625) (xy 156.900582 118.238839) (xy 157.333744 118.325)
        (xy 157.626256 118.325) (xy 158.059418 118.238839) (xy 158.550625 117.910625) (xy 158.878839 117.419418) (xy 158.922754 117.198639)
        (xy 196.088 117.198639) (xy 196.088 118.310161) (xy 196.513361 119.337074) (xy 197.299326 120.123039) (xy 198.326239 120.5484)
        (xy 199.437761 120.5484) (xy 200.464674 120.123039) (xy 201.250639 119.337074) (xy 201.676 118.310161) (xy 201.676 117.198639)
        (xy 201.250639 116.171726) (xy 200.464674 115.385761) (xy 199.437761 114.9604) (xy 198.326239 114.9604) (xy 197.299326 115.385761)
        (xy 196.513361 116.171726) (xy 196.088 117.198639) (xy 158.922754 117.198639) (xy 158.994092 116.84) (xy 158.878839 116.260582)
        (xy 158.550625 115.769375) (xy 158.252239 115.57) (xy 158.550625 115.370625) (xy 158.878839 114.879418) (xy 158.994092 114.3)
        (xy 158.878839 113.720582) (xy 158.550625 113.229375) (xy 158.252239 113.03) (xy 158.550625 112.830625) (xy 158.878839 112.339418)
        (xy 158.994092 111.76) (xy 158.878839 111.180582) (xy 158.550625 110.689375) (xy 158.252239 110.49) (xy 158.550625 110.290625)
        (xy 158.878839 109.799418) (xy 158.994092 109.22) (xy 158.878839 108.640582) (xy 158.550625 108.149375) (xy 158.252239 107.95)
        (xy 158.303366 107.915838) (xy 176.44198 107.915838) (xy 176.725191 108.339741) (xy 177.199157 108.673049) (xy 177.419 108.591572)
        (xy 177.419 107.696) (xy 178.181 107.696) (xy 178.181 108.591572) (xy 178.400843 108.673049) (xy 178.874809 108.339741)
        (xy 179.15802 107.915838) (xy 179.070346 107.696) (xy 178.181 107.696) (xy 177.419 107.696) (xy 176.529654 107.696)
        (xy 176.44198 107.915838) (xy 158.303366 107.915838) (xy 158.550625 107.750625) (xy 158.878839 107.259418) (xy 158.994092 106.68)
        (xy 158.878839 106.100582) (xy 158.550625 105.609375) (xy 158.252239 105.41) (xy 158.550625 105.210625) (xy 158.8417 104.775)
        (xy 176.285908 104.775) (xy 176.401161 105.354418) (xy 176.729375 105.845625) (xy 177.051446 106.060826) (xy 176.725191 106.290259)
        (xy 176.44198 106.714162) (xy 176.529654 106.934) (xy 177.419 106.934) (xy 177.419 106.914) (xy 178.181 106.914)
        (xy 178.181 106.934) (xy 179.070346 106.934) (xy 179.15802 106.714162) (xy 178.874809 106.290259) (xy 178.548554 106.060826)
        (xy 178.870625 105.845625) (xy 179.198839 105.354418) (xy 179.314092 104.775) (xy 179.198839 104.195582) (xy 178.870625 103.704375)
        (xy 178.852381 103.692184) (xy 178.897765 103.683157) (xy 179.107809 103.542809) (xy 179.248157 103.332765) (xy 179.29744 103.085)
        (xy 179.29744 101.385) (xy 179.248157 101.137235) (xy 179.107809 100.927191) (xy 178.897765 100.786843) (xy 178.65 100.73756)
        (xy 176.95 100.73756) (xy 176.702235 100.786843) (xy 176.492191 100.927191) (xy 176.351843 101.137235) (xy 176.30256 101.385)
        (xy 176.30256 103.085) (xy 176.351843 103.332765) (xy 176.492191 103.542809) (xy 176.702235 103.683157) (xy 176.747619 103.692184)
        (xy 176.729375 103.704375) (xy 176.401161 104.195582) (xy 176.285908 104.775) (xy 158.8417 104.775) (xy 158.878839 104.719418)
        (xy 158.994092 104.14) (xy 158.878839 103.560582) (xy 158.550625 103.069375) (xy 158.252239 102.87) (xy 158.550625 102.670625)
        (xy 158.608131 102.584561) (xy 164.975 102.584561) (xy 164.975 103.155439) (xy 165.193466 103.682862) (xy 165.597138 104.086534)
        (xy 166.124561 104.305) (xy 166.695439 104.305) (xy 167.222862 104.086534) (xy 167.486155 103.823241) (xy 167.571673 104.029699)
        (xy 167.750302 104.208327) (xy 167.983691 104.305) (xy 168.37025 104.305) (xy 168.529 104.14625) (xy 168.529 103.251)
        (xy 169.291 103.251) (xy 169.291 104.14625) (xy 169.44975 104.305) (xy 169.836309 104.305) (xy 170.069698 104.208327)
        (xy 170.248327 104.029699) (xy 170.345 103.79631) (xy 170.345 103.40975) (xy 170.18625 103.251) (xy 169.291 103.251)
        (xy 168.529 103.251) (xy 168.509 103.251) (xy 168.509 102.489) (xy 168.529 102.489) (xy 168.529 101.59375)
        (xy 169.291 101.59375) (xy 169.291 102.489) (xy 170.18625 102.489) (xy 170.345 102.33025) (xy 170.345 101.94369)
        (xy 170.248327 101.710301) (xy 170.069698 101.531673) (xy 169.836309 101.435) (xy 169.44975 101.435) (xy 169.291 101.59375)
        (xy 168.529 101.59375) (xy 168.37025 101.435) (xy 167.983691 101.435) (xy 167.750302 101.531673) (xy 167.571673 101.710301)
        (xy 167.486155 101.916759) (xy 167.222862 101.653466) (xy 166.695439 101.435) (xy 166.124561 101.435) (xy 165.597138 101.653466)
        (xy 165.193466 102.057138) (xy 164.975 102.584561) (xy 158.608131 102.584561) (xy 158.878839 102.179418) (xy 158.994092 101.6)
        (xy 158.878839 101.020582) (xy 158.550625 100.529375) (xy 158.252239 100.33) (xy 158.550625 100.130625) (xy 158.878839 99.639418)
        (xy 158.994092 99.06) (xy 158.878839 98.480582) (xy 158.550625 97.989375) (xy 158.252239 97.79) (xy 158.550625 97.590625)
        (xy 158.878839 97.099418) (xy 158.994092 96.52) (xy 158.878839 95.940582) (xy 158.550625 95.449375) (xy 158.532381 95.437184)
        (xy 158.577765 95.428157) (xy 158.787809 95.287809) (xy 158.928157 95.077765) (xy 158.97744 94.83) (xy 158.97744 94.506741)
        (xy 197.268474 94.506741) (xy 197.530832 94.862318) (xy 198.593423 95.188484) (xy 199.699946 95.083186) (xy 200.233168 94.862318)
        (xy 200.495526 94.506741) (xy 198.882 92.893215) (xy 197.268474 94.506741) (xy 158.97744 94.506741) (xy 158.97744 93.13)
        (xy 158.928157 92.882235) (xy 158.787809 92.672191) (xy 158.577765 92.531843) (xy 158.33 92.48256) (xy 156.63 92.48256)
        (xy 156.382235 92.531843) (xy 156.172191 92.672191) (xy 156.031843 92.882235) (xy 155.98256 93.13) (xy 155.98256 94.83)
        (xy 156.031843 95.077765) (xy 156.172191 95.287809) (xy 156.382235 95.428157) (xy 156.427619 95.437184) (xy 156.409375 95.449375)
        (xy 156.081161 95.940582) (xy 155.965908 96.52) (xy 90.297 96.52) (xy 90.297 93.287541) (xy 91.299674 93.287541)
        (xy 91.562032 93.643118) (xy 92.624623 93.969284) (xy 93.731146 93.863986) (xy 94.264368 93.643118) (xy 94.526726 93.287541)
        (xy 92.9132 91.674015) (xy 91.299674 93.287541) (xy 90.297 93.287541) (xy 90.297 92.224952) (xy 90.405282 92.486368)
        (xy 90.760859 92.748726) (xy 92.374385 91.1352) (xy 93.452015 91.1352) (xy 95.065541 92.748726) (xy 95.421118 92.486368)
        (xy 95.550205 92.065823) (xy 196.047916 92.065823) (xy 196.153214 93.172346) (xy 196.374082 93.705568) (xy 196.729659 93.967926)
        (xy 198.343185 92.3544) (xy 199.420815 92.3544) (xy 201.034341 93.967926) (xy 201.389918 93.705568) (xy 201.716084 92.642977)
        (xy 201.610786 91.536454) (xy 201.389918 91.003232) (xy 201.034341 90.740874) (xy 199.420815 92.3544) (xy 198.343185 92.3544)
        (xy 196.729659 90.740874) (xy 196.374082 91.003232) (xy 196.047916 92.065823) (xy 95.550205 92.065823) (xy 95.747284 91.423777)
        (xy 95.641986 90.317254) (xy 95.421118 89.784032) (xy 95.065541 89.521674) (xy 93.452015 91.1352) (xy 92.374385 91.1352)
        (xy 90.760859 89.521674) (xy 90.405282 89.784032) (xy 90.297 90.136796) (xy 90.297 88.982859) (xy 91.299674 88.982859)
        (xy 92.9132 90.596385) (xy 94.526726 88.982859) (xy 94.264368 88.627282) (xy 94.041804 88.558965) (xy 109.1819 88.558965)
        (xy 109.1819 89.241035) (xy 109.442917 89.871186) (xy 109.925214 90.353483) (xy 110.555365 90.6145) (xy 111.237435 90.6145)
        (xy 111.867586 90.353483) (xy 111.960598 90.260471) (xy 122.774745 90.260471) (xy 122.901836 90.504181) (xy 123.568599 90.647868)
        (xy 124.239596 90.525457) (xy 124.290964 90.504181) (xy 124.418055 90.260471) (xy 123.5964 89.438815) (xy 122.774745 90.260471)
        (xy 111.960598 90.260471) (xy 112.349883 89.871186) (xy 112.6109 89.241035) (xy 112.6109 88.872199) (xy 121.848532 88.872199)
        (xy 121.970943 89.543196) (xy 121.992219 89.594564) (xy 122.235929 89.721655) (xy 123.057585 88.9) (xy 124.135215 88.9)
        (xy 124.956871 89.721655) (xy 125.200581 89.594564) (xy 125.344268 88.927801) (xy 125.276981 88.558965) (xy 134.5819 88.558965)
        (xy 134.5819 89.241035) (xy 134.842917 89.871186) (xy 135.325214 90.353483) (xy 135.955365 90.6145) (xy 136.637435 90.6145)
        (xy 137.267586 90.353483) (xy 137.41901 90.202059) (xy 197.268474 90.202059) (xy 198.882 91.815585) (xy 200.495526 90.202059)
        (xy 200.233168 89.846482) (xy 199.170577 89.520316) (xy 198.064054 89.625614) (xy 197.530832 89.846482) (xy 197.268474 90.202059)
        (xy 137.41901 90.202059) (xy 137.749883 89.871186) (xy 138.0109 89.241035) (xy 138.0109 88.558965) (xy 137.749883 87.928814)
        (xy 137.267586 87.446517) (xy 136.637435 87.1855) (xy 135.955365 87.1855) (xy 135.325214 87.446517) (xy 134.842917 87.928814)
        (xy 134.5819 88.558965) (xy 125.276981 88.558965) (xy 125.221857 88.256804) (xy 125.200581 88.205436) (xy 124.956871 88.078345)
        (xy 124.135215 88.9) (xy 123.057585 88.9) (xy 122.235929 88.078345) (xy 121.992219 88.205436) (xy 121.848532 88.872199)
        (xy 112.6109 88.872199) (xy 112.6109 88.558965) (xy 112.349883 87.928814) (xy 111.960598 87.539529) (xy 122.774745 87.539529)
        (xy 123.5964 88.361185) (xy 124.418055 87.539529) (xy 124.290964 87.295819) (xy 123.624201 87.152132) (xy 122.953204 87.274543)
        (xy 122.901836 87.295819) (xy 122.774745 87.539529) (xy 111.960598 87.539529) (xy 111.867586 87.446517) (xy 111.237435 87.1855)
        (xy 110.555365 87.1855) (xy 109.925214 87.446517) (xy 109.442917 87.928814) (xy 109.1819 88.558965) (xy 94.041804 88.558965)
        (xy 93.201777 88.301116) (xy 92.095254 88.406414) (xy 91.562032 88.627282) (xy 91.299674 88.982859) (xy 90.297 88.982859)
        (xy 90.297 84.931508) (xy 164.487308 84.931508) (xy 164.577909 85.146792) (xy 165.1407 85.242547) (xy 165.622091 85.146792)
        (xy 165.712692 84.931508) (xy 165.1 84.318815) (xy 164.487308 84.931508) (xy 90.297 84.931508) (xy 90.297 83.8207)
        (xy 163.637453 83.8207) (xy 163.733208 84.302091) (xy 163.948492 84.392692) (xy 164.561185 83.78) (xy 165.638815 83.78)
        (xy 166.251508 84.392692) (xy 166.466792 84.302091) (xy 166.562547 83.7393) (xy 166.466792 83.257909) (xy 166.251508 83.167308)
        (xy 165.638815 83.78) (xy 164.561185 83.78) (xy 163.948492 83.167308) (xy 163.733208 83.257909) (xy 163.637453 83.8207)
        (xy 90.297 83.8207) (xy 90.297 80.48) (xy 163.65256 80.48) (xy 163.65256 82.08) (xy 163.701843 82.327765)
        (xy 163.842191 82.537809) (xy 164.052235 82.678157) (xy 164.3 82.72744) (xy 164.586256 82.72744) (xy 165.1 83.241185)
        (xy 165.613744 82.72744) (xy 165.9 82.72744) (xy 166.147765 82.678157) (xy 166.357809 82.537809) (xy 166.498157 82.327765)
        (xy 166.54744 82.08) (xy 166.54744 80.48) (xy 166.498157 80.232235) (xy 166.357809 80.022191) (xy 166.147765 79.881843)
        (xy 165.9 79.83256) (xy 164.3 79.83256) (xy 164.052235 79.881843) (xy 163.842191 80.022191) (xy 163.701843 80.232235)
        (xy 163.65256 80.48) (xy 90.297 80.48) (xy 90.297 77.597) (xy 201.803 77.597)
      )
    )
  )
)
